{
  "crons": [
    { "path": "/api/cron/ingest/pncp", "schedule": "0 */3 * * *" },
    { "path": "/api/cron/ingest/pncp-contracts", "schedule": "0 */3 * * *" },
    { "path": "/api/cron/ingest/transparencia", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/process", "schedule": "10 */2 * * *" },
    { "path": "/api/cron/analyze", "schedule": "20 */6 * * *" },
    { "path": "/api/cron/ingest/pncp-details", "schedule": "30 */2 * * *" },
    { "path": "/api/cron/ingest/pncp-documents", "schedule": "0,30 * * * *" },
    { "path": "/api/cron/ingest/pncp-contract-documents", "schedule": "15,45 * * * *" },
    { "path": "/api/cron/ingest/price-references", "schedule": "40 */6 * * *" },
    { "path": "/api/cron/ingest/cnpj", "schedule": "50 */3 * * *" },
    { "path": "/api/cron/ingest/sanctions", "schedule": "55 */6 * * *" },
    { "path": "/api/cron/ingest/politicians", "schedule": "0 6 * * *" },
    { "path": "/api/cron/ingest/donations", "schedule": "0 6 * * *" },
    { "path": "/api/cron/ingest/assets", "schedule": "0 6 * * *" },
    { "path": "/api/cron/ingest/senadores", "schedule": "0 6 * * *" },
    { "path": "/api/cron/ingest/servidores", "schedule": "0 6 * * *" },
    { "path": "/api/cron/ingest/parliamentary-expenses", "schedule": "30 7 * * *" },
    { "path": "/api/cron/ingest/votacoes", "schedule": "0 8 * * *" },
    { "path": "/api/cron/ingest/proposicoes", "schedule": "30 8 * * *" },
    { "path": "/api/cron/ingest/news", "schedule": "0 9 * * *" }
  ]
}
