{
    "version": 2,
    "builds": [
        {
            "src": "dist/main.js",
            "use": "@vercel/node"
        }
    ],
    "buildCommand": "npx prisma generate --schema=apps/api/prisma/schema.prisma && yarn run build && npx prisma migrate deploy",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/main.js"
        }
    ]
}