{
    "version": 2,
    "buildCommand": "npx prisma generate && yarn run build && npx prisma migrate deploy",
    "outputDirectory": "dist",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.js"
        }
    ]
}